
.container
  width: 100%
  display: flex
  //align-items: center
  flex-direction: column
  gap: 3rem

  &__arounder
    width: 75%
    display: flex
    flex-direction: column
    gap: 5rem
    align-items: center
    //justify-content: space-between
    & > div
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      gap: 3rem
      & > label
        width: 50rem !important
    button
      align-self: flex-end!important


  &__box
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem