@import "abstracts/variables"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: Montserrat, sans-serif

a
  text-decoration: none

html
  font-size: 10px
  scroll-behavior: smooth

.app
  display: flex

#root
  background: $color-main
  //padding: 2rem
  min-height: 100vh