.loader
  width: 8rem
  height: 8rem
  border: 8px solid #3b82f6
  border-top-color: transparent
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
