.accordion
  border: 1px solid #d0d0d0
  border-radius: 8px
  overflow: hidden
  transition: all 0.3s ease
  width: 100%
  max-width: 400px


.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 15px
  cursor: pointer
  background-color: #fff
  border-bottom: 1px solid #e0e0e0


.title
  font-size: 16px
  font-weight: 600


.arrow
  transition: transform 0.3s ease


.arrow.open
  transform: rotate(180deg)


.content
  overflow: hidden
  transition: max-height 0.3s ease


.grid
  display: flex
  flex-wrap: wrap
  gap: 10px
  padding: 15px
  background: #f9f9f9


.tag
  background-color: #f0f0f0
  border-radius: 15px
  padding: 5px 10px
  font-size: 14px
  color: #555

