.profile
  display: flex
  flex-direction: column
  gap: 4rem
  .card
    width: 34.4rem
    padding: 1.5rem
    border-radius: 1.5rem
    border: 1px solid #D1D1D6
    display: flex
    flex-direction: column
    gap: 1.5rem

    &__line
      border: 0.75px solid #0000001A
    .header
      display: flex
      flex-direction: column
      gap: .5rem
      &__location
        gap: .7rem
        font-size: 1.5rem
        display: flex
        align-items: flex-end
        color: #EF8E38
      &__subTitle
        font-size: 1.2rem
      &__title
        font-size: 1.6rem
        color: #2650BB
      &__info
        display: flex
        gap: 7rem
        font-size: 1.2rem
    .footer
      display: flex
      flex-direction: column
      gap: 1rem
      font-size: 1.2rem
      &__item
        display: flex
        flex: 2
        gap: 8.5rem
  &__content
    border: 1px solid #D1D1D6
    padding: 3rem 4rem
    border-radius: 1.2rem
  &__text
    color: #2D2D2D
    font-size: 1.6rem


