@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import "app/styles/abstracts/mixins"
.main
  //display: flex
  //justify-content: center
  padding: 2rem 0 0 0
  &__header
    display: none
    width: 100%
    //box-shadow: 0 0 5px 0
    padding: 0 1rem
    border-radius: 10px
    justify-content: space-between

    &_timer
      display: flex
      flex-direction: column
      align-items: center
      font-size: 1.4rem
      font-family: "Inter", serif
      font-weight: 600
      gap: .3rem
      &  >span
        color: rgba(201, 202, 204, 1)
        font-size: 1.2rem
    &_end
      .endBtn
        background-color: red
        font-size: 1.2rem

.content
  display: flex
  gap: 2rem
  width: 100%
  //max-width: 1200px

.testPanel
  background-color: #fff
  width: 80%
  border-radius: 12px
  padding: 1.5rem
  height: fit-content
  max-height: calc(100vh - 28rem)
  overflow: auto
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  border: 1px solid #C7C7CC
  gap: 1rem
  display: flex
  flex-direction: column



.subjectTitle
  color: #004AAD
  font-size: 2.4rem
  margin-bottom: 1rem
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-weight: 700
  font-style: normal

.questionBlock
  margin-bottom: 2rem

.block
  margin-bottom: 1rem

  .question
    font-size: 2.4rem
    font-weight: 600
    font-family: "Inter", serif
    margin-bottom: 0.5rem
    display: flex

  .answers
    display: flex
    flex-direction: column
    gap: 1rem

    .answer
      padding: 0.75rem 1rem
      font-size: 1.6rem
      font-family: "Inter", serif
      display: flex
      align-items: center
      gap: 1rem
      font-weight: 400
      border-radius: 8px
      //background-color: #f3f3f3
      cursor: pointer
      transition: 0.2s ease

      &:hover
        background-color: #e4e4e4

      &.selected
        background-color: #0056d6
        color: #fff
        font-weight: bold

.footer
  display: flex
  justify-content: flex-end
  margin-top: 2rem

  .endBtn
    background-color: #0056d6
    color: white
    width: 10rem
    height: 3.5rem
    border-radius: 8px
    border: none
    cursor: pointer
    font-weight: 400
    font-family: "Inter", serif
    font-size: 1.6rem
    transition: 0.3s ease

    @include btn-active
    &:hover
      background-color: #0041aa

.sidebar
  width: 20%
  display: flex
  flex-direction: column
  gap: 2rem
  //border-radius: 12px
  //padding: 1rem
  //box-shadow: 0 0 10px rgba(0, 0, 0, 0.08)
  //display: flex
  //flex-direction: column
  //gap: 0.5rem
  //height: fit-content



  align-items: center
  .subjectItem
    width: 80%
    border-radius: 10px
    height: 6rem
    display: flex
    justify-content: center
    flex-direction: column
    cursor: pointer
    gap: 1rem
    align-items: center
    font-family: "Inter", serif
    text-transform: capitalize
    font-size: 1.8rem
    font-weight: 700
    //padding: 0.75rem 1rem
    //border-radius: 8px
    //background-color: #f0f0f0
    //cursor: pointer
    //display: flex
    //justify-content: space-between
    //align-items: center
    transition: 0.2s ease

    &:hover
      background-color: #e2e2e2

    &.subjectItemActive
      background-color: #0056d6
      color: white
      font-weight: bold
@media (max-width: 950px)
  .main
    display: flex
    flex-direction: column
    gap: 2rem


    &__header
      //align-self: center
      display: flex


  .testPanel
    width: 100%
    border: none
    padding: 1rem 0
    border-radius: 0



    .subjectTitle
      font-size: 1.8rem
  .block
    .question
      font-size: 1.6rem
    .answers
      .answer
        font-size: 1.4rem

  .selected
    background: none!important
    color: rgba(0, 74, 173, 1)!important

  .sidebar
    flex-direction: row
    gap: 0

    width: 100%
    &__timer
      display: none
    .subjectItem
      font-size: 1.3rem
      text-align: center
      width: fit-content
      padding: 1rem
      //background: none!important
      //color: rgba(0, 74, 173, 1)!important
      //font-weight: 400
    .subjectItemActive
      background: none!important
      color: rgba(0, 74, 173, 1)!important

  .content
    display: flex
    flex-direction: column-reverse
    //display: none

  .footer
    display: none
@media (max-width: 500px)
  .subjectItem
    font-size: 1rem !important
  .testPanel
    .subjectTitle
      font-size: 1.6rem
  .question
    font-size: 1.4rem
  .answer
    font-size: 1.2rem