@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jersey+15&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jersey+15&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
.header
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  width: 100%
  background-color: white
  height: 10rem
  top: 0
  left: 0
  z-index: 1000
  padding: 2rem
  &__hamburger
    display: none
  &__menu
    display: flex

    justify-content: space-between
    width: 60%
    list-style: none
    font-size: 1.6rem
    li
      cursor: pointer
      transition: .3s all
      padding-bottom: .6rem
      font-family: "Inter", serif
      font-optical-sizing: auto

      font-style: normal
  &__subMenu
    position: fixed
    width: 100%
    height: 100%
    top: 10rem
    left: -200%
    transition: 1s all
    ul
      width: 100%
      height: 100vh
      padding-top: 3rem
      padding-left: 4rem
      list-style: none
      font-size: 1.8rem
      background-color: #FFFFFF
      gap: 2rem
      color: #6B7280
      display: flex
      flex-direction: column
      li
        cursor: pointer
        font-family: "Inter", serif
        font-weight: bold
  .header__activeMenu
    left: 0

    //background-color: rgba(0, 0, 0, 0.55)
  &__end
    display: flex
    gap: 2rem
    &_language
      display: flex
      align-items: center
      gap: 1rem
      &_img
        width: 3rem
        height: 3rem
        img
          width: 100%
          height: 100%
      &_text
        display: flex
        gap: 1rem
        font-family: "Inter", serif
        cursor: pointer
        font-weight: 500
        font-size: 1.5rem

    &_btn
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.25)
      font-size: 1.6rem
      &:hover
        color: white!important
  .active
    border-bottom: 2px solid #004AAD
  .active
    color: #004AAD
    transform: scale(1.1)
    font-family: "Inter", serif
    font-optical-sizing: auto
    font-weight: 500
    font-style: normal
  .activeSubmenu
    background: #004AAD
    color: white
    width: 330px
    border-radius: 1rem
    margin-left: -10px
    padding: 1.4rem
.btnPanel
  display: flex
  flex-direction: column
  gap: 2rem
  margin-top: 8rem
.enterBtn
  width: 90%
  border-radius: 1rem
  background: linear-gradient(90deg, #0052CC 0%, #003F99 100%)
  font-size: 2rem
@media (max-width: 1100px)
  .header
    justify-content: center
    gap: 2rem
    &__menu
      width: 55%
      font-size: 1.3rem
    &__end

      gap: 1rem
      &_language
        &_img
          width: 2rem
          height: 2rem
          img
            width: 100%
            height: 100%
        &_text
          font-size: 1.3rem
@media (max-width: 950px)
  .header
    //width: 90%
    gap: 0
    justify-content: space-between
    &__hamburger
      display: flex
      font-size: 2rem
    &__menu
      display: none
@media (max-width: 500px)
  .header
    .header
      &__end
        &_language
          display: none
        &_btn
          width: 6rem
          font-size: .7rem
          padding: 1rem 0