.container
  width: 100%
  height: 100%
  padding-top: 2rem
  display: flex
  flex-direction: column
  align-items: center
  gap: 4rem
  &__article
    font-size: 2.4rem
  &__arounder
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 1rem
    &__box
      width: 48% !important
      display: flex
      height: 100% !important
      padding: 1rem !important
      align-items: center
      text-align: center
      gap: 1rem
      color: #FFFFFF
      h1
        font-size: 1.3rem
      &__iconBox
        width: 5rem
        padding: 1rem
        border-radius: 50%
        background: #FFFFFF
        display: flex
        align-items: center
        justify-content: center
      &__navigator
        width: 100%
        display: flex
        align-items: center
        justify-content: end
        position: relative
        &__btn
          width: 0 !important
          background: none !important
          height: 2rem !important
          display: flex
          align-items: center
          justify-content: end








