@import "app/styles/abstracts/variables"

.about
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 2rem
  &__image
    width: 100%
    max-height: 45rem
  &__title
    font-size: 2.4rem
    color: $color-main
  &__text
    font-size: 1.6rem
    color: #737373

@media (max-width: 430px)
  .about
    border: 1px solid #D1D1D6
    border-radius: 1.2rem
    padding: 2rem 1.4rem
    margin-top: 2rem
    &__image
      max-height: 25rem
    &__title
      font-size: 1.8rem
    &__text
      font-size: 1.2rem
