.box
  background-color: #FFFFFF
  border-radius: 10px
  padding: 2rem
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  box-shadow: rgba(0, 0, 0, 0.1) 0 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px
//align-items: center


@media (max-width: 600px)
  .box
    background-color: #FFFFFF
    border-radius: 10px
    padding: 2rem
    width: 35rem
    display: flex
    flex-direction: column
    justify-content: center
