@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
.main
  padding: 10rem 0 5rem 0
  &__container
    display: flex
    //gap: 2rem
    //justify-content: space-between
    //padding: 0 4rem
    flex-wrap: wrap
    &_infos
      width: 50%
      display: flex
      gap: 3rem
      flex-direction: column
      &_title
        &>h2
          color: #004AAD
          font-size: 4rem
          font-family: "Funnel Sans", serif
          font-optical-sizing: auto
          font-weight: bold
          font-style: normal
        &>h1
          font-size: 4.8rem
          color: #1A4048
          font-family: "Funnel Sans", serif
          font-optical-sizing: auto
          font-weight: bold
          font-style: normal

      &_list
        font-size: 2.4rem
        font-family: "Funnel Sans", serif
        font-optical-sizing: auto
        //font-weight: bold
        color: #171D1C
        list-style: none
        li
          display: flex
          gap: 2rem
          align-items: center
      &_contact
        display: flex
        flex-direction: column
        gap: 2rem
        &_btn
          width: 90%
          height: 6rem

          display: flex
          gap: 2rem
          border-radius: 8px
        &_text
          box-shadow: 0 0 2px 0
          width: 90%

          display: flex
          align-items: center
          justify-content: space-between
          padding: 1.6rem
          border-radius: 10px
      &_users
        //position: relative
        display: flex
        align-items: center
        gap: 2rem
        &_img
          display: flex
          width: fit-content
          height: 8rem
          img
            width: 100%
            height: 100%
            border-radius: 50%
            object-fit: cover
            margin-left: -5rem
            &:nth-child(1)
              margin-left: 0!important
        &_text
          font-size: 2rem
          font-family: "Funnel Sans", serif
          font-optical-sizing: auto
          font-weight: bold
          font-style: normal
    &_aside
      width: 50%
      height: 60rem

      img
        width: 100%
        height: 100%
  &__footer

    display: flex
    gap: 2rem
    overflow: auto
    //justify-content: center
    flex-wrap: wrap
    //margin-left: 3rem
    padding: 3rem 0 3rem 2rem
    &_box
      display: flex
      flex-direction: column
      gap: 2rem
      border: 1px solid #D1D1D6
      box-shadow: 0 16px 32px -4px rgba(12, 12, 13, 0.1), 0 4px 4px -4px rgba(12, 12, 13, 0.05)
      //width: fit-content
      padding: 2rem
      width: 31rem
      border-radius: 10px
      min-width: 40rem
      overflow: hidden
      &_logo
        display: flex
        align-items: center
        gap: 2rem
        img
          width: 4rem
          height: 4rem
          object-fit: cover
        &_text
          &>h1
            font-size: 1.4rem
            font-family: "Funnel Sans", serif
            font-optical-sizing: auto
            //font-weight:
            font-style: normal
            color: #2D2D2D
          & > h2
            color: #004AAD
            cursor: pointer
      &_descr
        font-size: 1.4rem
        font-family: "Funnel Sans", serif
        font-optical-sizing: auto
        font-weight: bold
        font-style: normal
      &_contact
        display: flex
        align-items: center
        justify-content: space-between
        &> h2
          font-size: 1.4rem
          font-family: "Funnel Sans", serif
          font-optical-sizing: auto
          font-weight: bold
          font-style: normal
          color: #2D2D2D
        & > h3
          color: #004AAD
          cursor: pointer

@media (max-width: 1300px)
  .main
    &__container
      justify-content: space-between
      &_infos
        padding-left: 0
        width: 40%
        &_title
          h2
            font-size: 3.5rem
          h1
            font-size: 4.2rem
        &_list
          font-size: 2rem
        &_contact
          &_btn
            width: 80%
            height: 6rem
          &_text
            width: 80%
      &_aside
        width: 60%
        height: 46rem
@media (max-width: 950px)
  .main
    padding: 8rem 0
    &__container
      flex-direction: column-reverse
      justify-content: center
      align-items: center
      &_infos
        width: 100%
        align-self: center
        justify-content: center
        align-items: center
        &_title
          text-align: center
        &_list
          align-items: center
        &_contact
          width: 100%
          &_btn
            width: 100%
          &_text
            width: 100%
            h2
              font-size: 1.4rem
      &_aside
        width: 100%
@media (max-width: 630px)
  .main
    //padding: 2rem 0
    &__container
      &_infos
        &_title
          h2
            font-size: 3rem
          h1
            font-size: 2.8rem
        &_list
          font-size: 1.4rem
        &_users
          align-items: center
          &_img
            height: fit-content
            img
              width: 65px
              height: 65px

          &_text
            font-size: 1.4rem
      &_aside
        height: 30rem
    &__footer

      padding-left: 0
      overflow: unset
      &_box

        min-width: 30rem


