@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
.profile
  padding: 10rem 0 5rem 0
  display: flex
  gap: 2rem
  justify-content: center


  &__container
    width: 50%
    display: flex
    gap: 4rem
    flex-direction: column

    .title
      max-width: 120rem
      width: 100%
      font-size: 4rem
      font-family: Montserrat, sans-serif
    .newsImg
      max-width: 120rem
      width: 100%
      object-fit: cover
      border-radius: 3rem
    .content
      font-size: 2.3rem
      font-weight: 300
      word-spacing: 1.4rem
      max-width: 120rem
      width: 100%
      font-family: "Montserrat", sans-serif !important
    .date
      max-width: 120rem
      width: 100%
      display: flex
      gap: 2rem
      p
        font-size: 1.9rem
        display: flex
        gap: 1rem
        padding-left: 1rem
        color: rgba(0, 0, 0, 0.53)
        font-family: Montserrat, sans-serif
    .block
      width: 100%
      display: flex
      //padding: 1rem
      flex-wrap: wrap
      text-align: start
      margin: 1.5rem 0
      img
        width: 100%

        object-fit: cover
      p
        font-size: 16px
  &__listBox
    width: 40rem
    border-left: .1px solid #e4e4e4
    padding-left: 2rem
    height: fit-content

    &__title
      text-transform: uppercase
      font-family: Montserrat, sans-serif
      color: #0F40D8
    &__arounder
      width: 100%
      height: fit-content
      display: flex
      flex-direction: column
      gap: 3rem
.listsBox
  width: 100%
  height: 17rem
  display: flex
  cursor: pointer
  align-items: center
  border-bottom: .5px solid #d3d3d3

  &__img
    max-width: 10rem
    width: 100%
    height: 100%
    object-fit: cover
    max-height: 10rem
    border-radius: 2rem
  &__box
    height: 50%
    display: flex
    padding-left: 2rem
    flex-direction: column
    align-items: start
    justify-content: space-between
    transition: .5s ease-in
    &:hover .listsBox__box__title
      color: #415fbf
    &__title
      color: #2f3f57
      font-family: Montserrat, sans-serif
    &__date
      font-size: 1.6rem
      display: flex
      gap: 1rem



@media (max-width: 680px)
  .profile
    flex-direction: column
    gap: 4rem
    &__container
      padding-left: 0
      width: 100%
      .title
        font-size: 3rem
    &__listBox
      width: 35rem
      border-left: none
      padding-left: 0

