@import "app/styles/abstracts/variables"

.layout
  width: 100%
  height: 100dvh
  display: flex
  background: $color-main
  &__content
    width: 100%
    height: 100%
    //padding: 2rem
    display: flex
    flex-direction: column
    background-repeat: no-repeat
    background-position: center
  &__route
    padding: 2rem
    width: 100%
    height: 100%
    border-top-left-radius: 40px
    border-top-right-radius: 40px
    background: #FFFFFF


