@import "app/styles/abstracts/variables"
@import "app/styles/abstracts/mixins"

.button
  height: fit-content
  width: fit-content
  background: $color-main
  color: #FFFFFF
  font-size: 16px
  padding: 8px 16px
  border: none
  border-radius: 4px
  outline: none
  transition: .1s
  font-weight: 500
  &:disabled
    opacity: 0.4 !important
    cursor: not-allowed !important


  @include btn-active
  &.simple
    background-color: $color-main

