@import "app/styles/abstracts/variables"


.bars
  position: absolute
  left: 1.5rem
  font-size: 2.5rem
  display: none
  top: 13%

.menubar
  width: 27rem
  //min-width: 344px
  height: 100vh

  //height: 70rem
  //height: 100%
  background-color: white
  //border-radius: 8px
  display: flex
  flex-direction: column
  //gap: 2rem
  overflow: auto


  .profile
    width: 100%
    height: 10rem
    display: flex
    align-items: center
    justify-content: flex-start
    background-color: rgba(0, 74, 173, 1)
    gap: 1rem
    padding-left: 3rem
    img
      width: 50px
      object-fit: cover
      height: 50px
      border-radius: 50%
    h2
      font-weight: normal
      font-size: 2.4rem
      font-style: normal
      color: white
  .options
    padding: 3rem 2.4rem
    display: flex
    gap: 2rem
    flex: 1 0
    flex-direction: column
    height: 100%
    overflow-y: auto
    border-right: 1px solid #C7C7CC
    &::-webkit-scrollbar
      //width: .8rem
      width: 0
    &::-webkit-scrollbar-track
      background: rgba(0, 0, 0, 0.61)
    &__item
      width: 100%
      height: 5.5rem
      display: flex
      align-items: center
      padding-left: 2rem
      gap: 1.6rem
      border-radius: 12px
      flex-shrink: 0
      color: #242220
      &.active
        color: rgba(0, 74, 173, 1)
        box-shadow: 0px 4px 4px -1px rgba(12, 12, 13, 10%), 0px 4px 4px -1px rgba(12, 12, 13, 5%)
        border-right: 4px solid rgba(0, 74, 173, 1)
        h1
          font-weight: bold
          color: rgba(0, 74, 173, 1)
        svg
          fill: rgba(0, 74, 173, 1)
          path
            fill: rgba(0, 74, 173, 1)

      svg
        width: 2rem
        height: 2rem
        object-fit: cover

      h1
        font-size: 1.6rem
        font-weight: normal
      i
        font-size: 3rem

@media (max-width: 430px)
  .menubar
    display: none


