@import "app/styles/abstracts/variables"

.grant
  display: flex
  flex-direction: column
  .item
    display: flex
    gap: 6rem
    &__container
      display: flex
      flex-direction: column
      gap: 2rem
    &__wrapper
      display: flex
      flex-direction: column
      gap: 1rem
    &__title
      font-size: 2.4rem
      color: #061C3D
    &__date
      font-size: 1.2rem
      color: #061C3D
    &__text
      font-size: 1.6rem
      color: #42526B
    &__btn
      background: #F0F5FF
      padding: 1.5rem 2.6rem
      color: $color-main