.profile
  display: flex
  flex-direction: column
  gap: 4rem
  &__content
    border: 1px solid #D1D1D6
    padding: 4rem
    border-radius: 1.2rem
    gap: 4rem
    display: flex
    flex-direction: column
  &__text
    color: #2D2D2D
    font-size: 1.6rem
  &__btn
    padding: 1.5rem 3.2rem
    align-self: flex-end