.main
  width: 100%
  //height: 100vh
  display: flex
  gap: 3rem
  flex-wrap: wrap
  padding: 10rem 0

.profile__footer_container_box
  width: 54rem
  //margin-top: 10rem
  height: fit-content
  box-shadow: 0 16px 32px -4px rgba(12, 12, 13, 0.1), 0 4px 4px -4px rgba(12, 12, 13, 0.05)
  border-radius: 7px
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 1rem
  border: 1px solid #D1D1D6

  &_header
    display: flex
    gap: 1rem
    align-items: center

  & > ul
    display: grid
    list-style: none
    gap: 2rem 0
    grid-template-columns: repeat(3, 12rem)

    li
      color: #8999AB
      display: flex
      flex-direction: column
      gap: .4rem
      font-size: 1.2rem

      span
        color: black

  &_footer
    display: flex
    align-items: center
    width: 100%
    justify-content: end
    & > h2
      margin: .5rem 0
      color: #004AAD

    & > p
      font-size: 1.4rem

.box__link
  padding: 1rem
  font-size: 1.6rem
  align-self: end
  cursor: pointer
  color: #004AAD