@import "app/styles/abstracts/variables"

.header
  display: flex
  justify-content: space-around
  border-bottom: 1px solid #CAC4D0

  &__item
    font-size: 1.6rem
    color: #49454F
    padding: 1.4rem 0

  .active
    border-bottom: .3rem inset $color-main
    border-top-right-radius: 1rem
    border-top-left-radius: 1rem