@import "app/styles/abstracts/variables"

.label
  display: flex
  flex-direction: column
  gap: 8px

  min-width: 240px
  position: relative
  &__title
    font-size: 17px
    font-family: sans-serif, Montserrat
  &__success
    color: #26AF45
    font-size: 14px
    font-family: sans-serif, Montserrat
    &.isError
      color: #900B09
  &__input
    padding: 12px 16px
    width: 100%
    height: 100%
    border: 1px solid #E2E8F0
    border-radius: 8px
    color: #2a2a2a
    &:focus-visible
      outline: none
  &__icon
    position: absolute
    right: 2rem
    top: 50%
    transform: translateY(-50%)
    font-size: 1.5rem
    &.title
      top: 68%

input[type="color"]
  width: 5rem
  padding: 0
  height: 3rem
  border: none
  outline: none
  background: none

.customCheckbox
  display: flex
  align-items: center
  gap: 1rem
  width: fit-content
  .label_checked
    order: 2
    font-size: 15px
    font-weight: 500
    color: $color-fonts



  .checkboxInput
    width: 0
    height: 0
    opacity: 0
    cursor: pointer

    &:checked ~ .checkMark
      background: #fff
      border-color: $color-main
    &:checked ~ .checkMark::after
      content: ""
      position: absolute
      width: 5px
      height: 12px
      border: .1px solid $color-main
      border-width: 0 2px 2px 0
      transform: rotate(45deg)

  .checkMark
    width: 30px !important
    height: 30px !important
    border: 2px solid $color-border
    padding: .5rem 1.5rem 1rem 1rem
    border-radius: 10px
    pointer-events: none
    align-items: center
    display: flex
    order: 1
    &::after
      content: ""
      position: absolute
      width: 5px
      height: 12px
      border: 1px solid #fff
      border-width: 0 3px 3px 0
      transform: rotate(45deg)
.active
  color: $color-main !important
