@import "app/styles/abstracts/variables"

.radioContainer
  display: flex
  align-items: center
  gap: 8px
  cursor: pointer


.radioInput
  width: 16px
  height: 16px
  accent-color: #2563eb /* Blue-600 */
  border: 1px solid #d1d5db /* Gray-300 */


.radioLabel
  color: $color-fonts
  font-size: 1.2rem

