.notification
  display: flex
  flex-direction: column
  gap: 2rem
  &__list
    display: flex
    flex-direction: column
    gap: 1rem
    &_item
      background-color: rgba(247, 247, 253, 1)
      padding: 2rem
      position: relative
      border-radius: 10px
      display: flex
      align-items: center
      gap: 2rem
      &:after
        content: ''
        width: 100%
        left: 0
        bottom: -.5rem
        height: .2rem
        position: absolute
        background-color: rgba(118, 118, 124, 0.8)
      img
        width: 4rem
        height: 4rem
        //border-radius: 50%
      &_text
        display: flex
        flex-direction: column
        gap: .2rem
        h3
          color: #6B7280