@import "app/styles/abstracts/mixins"

.info
  width: 100%
  min-height: 100%
  padding: 3rem
  .header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    .pen
      width: 5rem
      height: 5rem
      background-color: #D1D1D6
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: all .1s
      @include btn-active
      i
        font-size: 1.7rem
        color: #5a5a5e

  .container
    padding: 2.5rem 0
    display: flex
    flex-direction: column
    gap: 2rem
    //p
      margin-top: 2rem
      font-size: 1.6rem