.main
  padding: 10rem 0
  &__container
    display: flex
    flex-wrap: wrap
    gap: 2rem
    &_box
      display: flex
      flex-direction: column
      gap: 2rem
      width: 50rem
      img
        width: 100%
        height: 20rem
      &_title
        font-weight: bold
        color: #004AAD
        font-size: 2rem
        text-align: center
      &_descr
        font-size: 1.4rem

      button
        width: 100%