@import "app/styles/abstracts/mixins"

.info
  margin-top: 2rem
  padding: 2.8rem 1.7rem 5.6rem 1.7rem
  background: #fff
  display: flex
  flex-direction: column
  gap: 3.4rem
  position: relative
  border: 1px solid #D1D1D6
  border-radius: 1.2rem
  width: 30rem

  &__locations
    iframe
      width: 100%
      height: 100%
  &__icon
    position: absolute
    top: 1rem
    right: 1rem
    font-size: 1.6rem
    color: #8E8E93
    cursor: pointer
    @include btn-active
  &__delIcon
    color: #b00c0a
    right: 4rem
  &__header
    display: flex
    align-items: center
    gap: 1.5rem
    padding-bottom: 1.7rem
    border-bottom: 1px solid #2D60FF
    .isActive
      width: 100%
      padding: 3.22rem
      text-align: center
      border-radius: 1rem
      background: #E5E5EA
      display: flex
      align-self: center
      justify-content: center
      transition: .1s
      @include btn-active
  &__addIcon
    font-size: 3rem
    color: #8E8E93
  &__ava
    width: 7.5rem
    height: 7.5rem
    border-radius: 50%
    object-fit: cover
  &__user
    display: flex
    flex-direction: column
    gap: 1rem
    h2, p
      font-size: 1.6rem
  &__container
    display: flex
    flex-direction: column
    gap: 5rem
    position: relative
    .iconSub
      right: 0
      position: absolute
      top: -2.3rem
      font-size: 1.6rem
      color: #8E8E93
  &__image
    width: 100%
    height: 30rem
    object-fit: cover
    align-self: center
  &__form
    display: flex
    flex-direction: column
    gap: 2rem
    .list
      display: flex
      justify-content: space-between
      font-size: 1.4rem
      color: #242220
      padding-bottom: .8rem
      border-bottom: 1px solid #ECECEC
    .map
      iframe
        width: 100%
        height: 25rem
  &__input
    width: 100% !important
    border-top: none
    border-left: none
    border-right: none
    background: #fff
    border-bottom: 1px solid #ECECEC
    padding-bottom: 1rem