@import "app/styles/abstracts/variables"

.container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: 2.5rem
  &__title
    font-size: 2rem
    color: $color-fonts
  &__items
    width: 100%
    display: flex
    flex-direction: column
    gap: 1.5rem
    .radios
      display: flex
      justify-content: center
      gap: 6rem
    .inputs
      display: flex
      gap: 2.5rem
  &__subTitle
    font-size: 1.2rem

