@import "app/styles/abstracts/variables"

.identify
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: 3rem
  padding: 1rem
  &__navigation
    display: flex
    width: 100%
    align-items: center
    gap: 1rem
    justify-content: center
  h1
    font-size: 2.4rem
  &__container
    display: flex
    flex-direction: column
    gap: 2rem
    width: 100%
  &__btnBox
    width: 100%
    display: flex
    margin-top: 2rem
    align-items: center
    button
      width: 100% !important
      background: $color-main
      font-size: 1.4rem
      color: white
      font-weight: 600
      padding: 1.4rem

