@import "app/styles/abstracts/mixins"
@import "app/styles/abstracts/variables"

.schoolList
  display: flex
  //align-items: center
  //justify-content: space-around
  flex-wrap: wrap
  gap: 2rem 3rem
  position: relative
  &.active
    height: 100%
    justify-content: center
    align-items: center
  &__filter
    background: #FFFFFF
    position: fixed
    right: 4rem
    bottom: 3rem
    z-index: 20
    height: fit-content
    width: fit-content
    border-radius: 50%
    padding: 2rem
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
    i
      font-size: 2rem
    @include btn-active
    &.active
      i
        color: $color-main

@media (max-width: 768px)
  .schoolList
    &__filter
      bottom: 10rem

