.gallery
  display: flex
  flex-wrap: wrap
  gap: 1rem 1.5rem
  &__item
    width: 36rem
    height: 29.6rem

@media (max-width: 430px)
  .gallery
    &__item
      width: 16rem
      height: 16rem
      img
        width: 100%
        height: 100%
        object-fit: cover
