@import "app/styles/abstracts/mixins"
@import "app/styles/abstracts/variables"

.wrapper
  width: 100%
  display: flex
  flex-direction: column
  gap: 1rem

.announcementsHeader
  width: 100%
  display: flex
  flex-direction: column
  gap: 1rem
  &__title
    font-size: 1.8rem
    color: $color-main
  &__icon
    align-self: flex-end
    width: fit-content
    background: #E7EDFF
    border-radius: 50%
    @include btn-active
  &__inner
    padding: 2rem
    font-size: 1.8rem
    color: $color-main
  &__menu
    display: flex
    overflow: auto
    max-width: 100%
    border-bottom: 1px solid #BEBEBE
    color: #BEBEBE
    gap: 2rem
    padding: 2rem 2rem 1rem
    overflow-y: hidden
    h2
      width: fit-content
      cursor: pointer
      &.active
        color: $color-main

.announcements
  //height: 50vh
  //overflow-y: auto
  display: flex
  flex-direction: column
  gap: 1rem
  .announcementsItem
    padding: 2rem
    display: flex
    flex-direction: column
    position: relative
    gap: 1rem
    overflow: hidden
    border: 1px solid var(--Grays-Gray-4, #D1D1D6)
    box-shadow: 0 4px 4px -4px #0C0C0D0D, 0 16px 16px -8px #0C0C0D1A
    &__icon
      align-self: flex-end
      margin: 1rem 0
      font-size: 2.4rem
      color: #8E8E93
      @include btn-active
    &__header
      display: flex
      align-items: center
      gap: 1rem
    &__ava
      padding: .25rem
      border-radius: 50%
      border: 1px solid #6188EC80
      width: 6rem
      height: 6rem
      object-fit: cover
    &__title
      font-size: 1.6rem
    &__infoMenu
      display: flex
      gap: 14rem
      .info
        display: flex
        flex-direction: column
        gap: .3rem
        &:nth-last-child(1)
          margin-right: 5rem
        &__header
          display: flex
          gap: .2rem
        &__icon
          height: fit-content
          padding: .2rem
          background: #D0D5DA
          border-radius: .2rem
        &__subTitle
          font-size: 1.4rem
          color: #8999AB
        &__title
          font-size: 1.6rem
    &__text
      display: flex
      flex-direction: column
      gap: 1rem
      .header
        display: flex

        justify-content: space-between
        &__garant
          display: flex
          align-items: center
          gap: .5rem

        &__like
          //transform: rotate(180deg)
          color: #34C759
        &__likes
          transform: rotate(180deg)
          color: #c73434
        &__title
          font-size: 1.4rem
          color: #34C759
        &__titles
          font-size: 1.4rem
          color: #c73434
        &__up
          width: 8rem
          top: 0
          right: 0
          transform: rotate(187deg) translate(-14px, 5px)
          background: #0f40d8
          //background: #CBDAFF
          border-radius: .2rem
          height: 122%
          display: flex
          align-items: center
          justify-content: center
          position: absolute
          font-size: 1.6rem
          color: white
          &__icon
            border: 1px solid white
            border-radius: 50%
            height: 3rem
            transform: rotate(173deg)
            width: 3rem
            display: flex
            justify-content: center
            align-items: center
            color: white
            font-size: 1.6rem
      .text
        width: fit-content
        font-size: 1.4rem
        &>div
          display: inline-block