@import "app/styles/abstracts/variables"

.container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem
  ul
    display: flex
    width: 100%
    height: 3rem
    //background: red
    align-items: center
    padding-left: 1rem
    padding-right: 1rem
    justify-content: space-between
    list-style: none
    li
      font-size: 1.2rem
  &__dataBox
    width: 100%
    height: 100%
    max-height: 60rem
    overflow: auto
    gap: 1rem
    display: flex
    flex-direction: column
    &__box
      width: 100%
      display: flex
      align-items: center
      border: 1px solid $color-border

      &__firstLayer
        display: flex
        align-items: center
        gap: 1rem
        &__imgBox
          width: 5rem
          height: 5rem
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center
          border: 1px solid $color-border
          img
            width: 4rem
            height: 4rem
          &__content
            display: flex
            flex-direction: column
            &__locBox
              display: flex
              gap: .4rem
              align-items: center
      &__secondLayer
        width: 100%
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 2rem
        padding: 1rem
        &__content
          h2
            font-size: .9rem
            color: $color-border
      &__thirdLayer
        width: 100%
        display: flex
        align-items: center
        justify-content: end
        &__btn
          background: none !important
          font-size: 1.4rem
          span
            display: flex
            align-items: center
            gap: .5rem
  &__dataBoxs
    width: 100%
    height: 100%
    max-height: 60rem
    overflow: auto
    gap: 1rem
    display: flex
    flex-wrap: wrap
    &__boxs
      width: 50rem
      display: flex
      align-items: center
      border: 1px solid $color-border

      &__firstLayer
        display: flex
        align-items: center
        gap: 1rem
        &__imgBox
          width: 5rem
          height: 5rem
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center
          border: 1px solid $color-border
          img
            width: 4rem
            height: 4rem
          &__content
            display: flex
            flex-direction: column
            &__locBox
              display: flex
              gap: .4rem
              align-items: center
      &__secondLayer
        width: 100%
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 2rem
        padding: 1rem
        &__content
          h2
            font-size: .9rem
            color: $color-border
      &__thirdLayer
        width: 100%
        display: flex
        align-items: center
        justify-content: end
        &__btn
          background: none !important
          font-size: 1.4rem
          span
            display: flex
            align-items: center
            gap: .5rem



.tabs
  position: relative
  display: flex
  width: 100%
  justify-content: space-between
  border-bottom: 2px solid #ddd
  cursor: pointer


.tab
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: gray
  width: 100%
  transition: color 0.3s ease-in-out

  &.active
    color: blue
    font-weight: bold


.activeIndicator
  position: absolute
  width: 33.33%
  height: 3px
  bottom: 0
  background: blue
  transition: left 0.3s ease-in-out
