@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
.header
  border: 1px solid rgba(199, 199, 204, 1)
  width: 100%
  height: 10rem
  border-radius: 10px
  &__container
    display: flex
    align-items: center
    height: 100%
    padding: 0 3.5rem
    justify-content: space-between
    &_optional , &_mandatory
      display: flex
      //width: 50%
      //width: fit-content
      //gap: 2rem
      //justify-content: space-between
      align-items: center
      gap: 2rem

      &_title
        font-family: "Funnel Sans", sans-serif
        font-optical-sizing: auto
        font-weight: 600
        font-size: 2rem
        font-style: normal
        color: rgba(0, 74, 173, 1)
      &_option
        display: flex
        width: 100%
        gap: 2rem
        //justify-content: space-around
        &_item
          display: flex
          flex-direction: column
          font-size: 2rem
          font-family: "Funnel Sans", sans-serif
          font-optical-sizing: auto
          font-style: normal
          font-weight: 600
          & > span
            font-size: 1.6rem
            font-weight: 400
@media (max-width: 1100px)
  .header
    &__container
      padding: 0 3rem
      &_optional , &_mandatory
        &_title
          font-size: 1.8rem
        &_option
          &_item
            font-size: 1.6rem
            font-family: "Funnel Sans", sans-serif
            font-optical-sizing: auto
            font-style: normal
            font-weight: 600
            & > span
              font-size: 1.4rem
              font-weight: 400
@media (max-width: 950px)
  .header
    border: none
    &__container
      flex-direction: column
      gap: 2rem
      //justify-content: flex-start
      align-items: flex-start
@media (max-width: 600px)
  .header
    &__container
      padding: 0
      &_optional , &_mandatory
        gap: 1rem
        &_title
          font-size: 1.6rem
        &_option
          gap: 1rem
          &_item
            font-size: 1.4rem
            font-family: "Funnel Sans", sans-serif
            font-optical-sizing: auto
            font-style: normal
            font-weight: 600
            & > span
              font-size: 1.2rem
              font-weight: 400
@media (max-width: 420px)
  .header
    &__container
      padding: 0
      &_optional , &_mandatory
        gap: 1rem
        &_title
          font-size: 1.4rem
        &_option
          gap: 1rem
          &_item
            font-size: 1rem
            font-family: "Funnel Sans", sans-serif
            font-optical-sizing: auto
            font-style: normal
            font-weight: 600
            & > span
              font-size: 1rem
              font-weight: 400