@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
.main
  &__container
    display: flex
    //gap: 2rem
    justify-content: space-between
    &_filter
      display: flex
      gap: 3rem
      justify-content: space-around
      width: 100%
      position: relative
      & > h2
        font-weight: 400
        font-size: 1.4rem
      &:after
        display: block
        position: absolute
        background-color: rgba(0, 0, 0, 0.32)
        height: 2px
        width: 100%
        content: ""
        bottom: -1rem

      .active
        &:after
          content: ""
          display: block
          position: absolute
          background-color: rgba(0, 74, 173, 1)
          height: 5px
          border-radius: 10px
          width: 45%
          bottom: -1rem
          transition: 1s all
          transform: translate(-15px)
    &_left
      width: 40%
      display: flex
      flex-direction: column
      gap: 2rem

      & > img
        width: fit-content

      &_title
        font-weight: 700
        font-size: 2.4rem

      &_descr
        font-size: 1.6rem
        font-weight: 400

      &_statistic
        display: flex
        gap: 2rem
        list-style: none

        & > li
          font-weight: 500
          font-size: 3.2rem
          display: flex
          flex-direction: column
          &:nth-child(1)
            color: rgba(255, 0, 0, 1)
          &:nth-child(2)
            color: rgba(255, 140, 0, 1)
          &:nth-child(3)
            color: rgba(167, 179, 0, 1)
          &:nth-child(4)
            color: rgba(0, 170, 62, 1)
          & > span
            font-size: 1.6rem
            color: black
      &_btn
        width: 100%
        background: none!important
        color: rgba(0, 74, 173, 1)
        border: 1px solid rgba(0, 74, 173, 1)
    &_right
      display: flex
      flex-direction: column
      gap: 5.6rem
      width: 50%
      &_title
        font-weight: 700
        font-size: 2.4rem
      &_lang
        display: flex
        gap: 2rem
        align-items: center
        &_item
          color: rgba(0, 74, 173, 1)
          font-weight: 400
          font-size: 2rem
          border: 2px solid rgba(0, 74, 173, 1)
          padding: 1rem
          border-radius: 10px
      &_form
        display: flex
        gap: 2rem
        &_input

          color: black
          border: 1px solid black!important
          &::placeholder
            color: black
      &_subject
        display: flex
        flex-direction: column
        gap: 1rem
        & > h2
          font-size: 1.6rem
          font-weight: 400
        &_select
          color: black
      &_requireSubject
        display: flex
        flex-direction: column
        gap: 1rem
        &_list
          display: flex
          flex-direction: column
          gap: 1rem

          &_item
            display: flex
            justify-content: space-between
            & > h2
              font-weight: 400
              font-size: 1.6rem
      &_footer
        display: flex
        flex-direction: column
        gap: 2rem
        &_time , &_price
          display: flex
          justify-content: space-between
          align-items: center
          &  >h1
            font-weight: 500
            font-size: 2.4rem
            font-family: "Funnel Sans", sans-serif
            font-optical-sizing: auto
            font-style: normal
      &_btn
        width: 100%

@media (max-width: 950px)
  .main
    &__container
      flex-direction: column!important
      //justify-content: center
      align-items: center
      &_left
        padding-top: 3rem
        width: 100%
        align-items: center
        &  >img
          width: fit-content
          height: 20rem
        &_descr
          text-align: center
        &_statistic
          & > li
            font-size: 2.5rem
            & > span
              font-size: 1.4rem
      &_right
        width: 100%
        gap: 2rem
        padding-top: 3rem
        &_title
          font-size: 2rem
        &_footer
          &_time , &_price
            &  >h1
              font-size: 2rem

@media (max-width: 500px)
  .main
    &__container
      flex-direction: column!important
      //justify-content: center
      align-items: center
      &_left
        width: 100%
        align-items: center

        &_title
          font-size: 1.8rem
        &_descr
          font-size: 1.4rem
        &_statistic
          & > li
            font-size: 2.2rem
            & > span
              font-size: 1.2rem
      &_right
        width: 100%
@media (max-width: 350px)
  .main
    &__container
      &_right
        &_form
          width: 100%
          flex-wrap: wrap
          & > label
            width: 100%
          &_input
            min-width: 100%!important