.profile
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  &__container
    border: 1px solid #D1D1D6
    border-radius: 1.2rem
    display: flex
    padding: 5.2rem 4.3rem
  &__info
    display: flex
    flex-direction: column
    gap: 6rem
    padding-right: 4.5rem
    border-right: 1px solid #6C6C6C
    .btn
      width: 46rem
      background: #34C759
      padding: 1.5rem
    .wrapper
      display: flex
      flex-direction: column
      gap: 3rem
      &__container
        display: flex
        justify-content: space-between
        font-size: 2rem
        color: #242220
        span
          color: #6C6C6C
      .user
        display: flex
        flex-direction: column
        align-items: center
        gap: 3rem
        &__ava
          width: 15rem
          height: 15rem
          border-radius: 50%
          img
            width: 100%
            height: 100%
            object-fit: cover
        &__info
          display: flex
          flex-direction: column
          align-items: center
          gap: 1rem
        &__name
          font-size: 2.8rem
        &__status
          font-size: 1.2rem
          width: fit-content
          color: #0B321A
          border: 1px solid #86EFAC
          background: #DCFCE7
          border-radius: 5rem
          padding: .4rem .8rem
  &__personal
    width: 46rem
    padding-left: 4.5rem
    display: flex
    flex-direction: column
    gap: 6rem
    .list
      display: flex
      flex-direction: column
      gap: 1.5rem
      &__title
        font-size: 2.4rem
      &__container
        display: flex
        justify-content: space-between
        font-size: 2rem
        color: #242220
        span
          color: #6C6C6C
