.header
  width: 100%
  display: flex
  gap: 3rem
  //padding: 2.5rem 3rem
  //background: #fff
  border-radius: 1.5rem
  justify-content: space-around
  position: relative
  //height: 10rem
  &:after
    display: block
    content: ""
    position: absolute
    width: 100%
    background-color: rgba(229, 229, 234, 1)
    height: 3px
    bottom: 1px
  .item
    padding: 1.5rem 3rem
    display: flex
    align-items: center
    gap: 1rem
    border-radius: 1rem
    transition: .3s
    cursor: pointer
    position: relative
    justify-content: center
    color: rgba(73, 69, 79, 1)


    h2
      font-size: 1.8rem
    &.active
      &:before
        content: ""
        bottom: 3px
        width: 100%
        height: 5px
        border-radius: 10px 10px 0 0
        background-color: #2D60FF
        position: absolute
      h2
        color: #2D60FF
    &__image
      padding: 1rem
      border-radius: 1.7rem