@import "app/styles/abstracts/variables"

.header
  height: 10rem
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 2rem 2rem 2rem 4rem
  background: $color-main
  h2
    font-size: 2.4rem
    color: white