.notification
  width: 100%
  border-radius: 10px
  height: calc(100vh - 15rem)
  background-color: rgba(239, 239, 239, 1)

  position: relative
  &__text
    padding: 2rem
    position: absolute
    bottom: 0

    width: 100%
    display: flex
    align-items: center
    justify-content: center
    &_item
      background-color: #FFFFFF


      width: 100%!important