.main
  width: 100%
  height: fit-content
  display: flex
  gap: 2rem
  &__header
    width: 100%
    display: flex
    align-items: center
    gap: 3rem
    order: 2



  &__headers
    width: 30%
    display: flex
    height: 10rem
    order: 1
    padding-top: 3rem
    align-items: center
    &__select
      width: 100%
      padding: 1.2rem


  &__section
    width: 80%
    display: flex
    //flex-direction: column
    order: 3
    align-items: center
    justify-content: space-between
    padding-top: 2rem
@media (max-width: 500px)
  .main
    flex-wrap: wrap
    &__header
      flex-wrap: wrap
      align-items: center
      & > label
        width: 100%!important
      &__input
        width: 100% !important
    &__headers
      width: 100%
      &__select
        width: 100% !important
        padding: 0
    &__section
      width: 100%
      padding: 1rem 0 0 0
