@import "app/styles/abstracts/variables"

.container
  width: 100%
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 1rem
  align-items: center
  &__box
    width: 100% !important
    border: 1px solid $color-main
    background: #DEE6FF
    display: flex
    align-items: center
    gap: 1rem
    flex-direction: revert
    img
      width: 4rem
      border-radius: 50%
    h3
      font-weight: bold
  &__arounder
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem
