.wrapper
  background: white
  padding: 1.5rem
  border-radius: 10px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08)
  transition: all 0.3s ease-in-out

.title
  font-size: 1.6rem
  font-weight: 600
  margin-bottom: 1rem
  color: #007bff

.subtitle
  display: block
  font-weight: 600
  margin-bottom: 0.5rem

.content
  overflow: hidden
  transition: max-height 0.4s ease
  font-size: 1.7rem

.text
  //color: #4b5563
  line-height: 1.6
  text-align: justify

.button
  background: none
  border: none
  color: #007bff
  cursor: pointer
  margin-top: 1rem
  font-weight: 500
  font-size: 1.4rem
