@import "app/styles/abstracts/variables"

.list
  max-height: 70rem
  overflow-y: auto
  &__more
    width: fit-content
    padding: 1rem 1.6rem
    border: 1px solid $color-main
    border-radius: 1rem
    color: $color-main
    cursor: pointer
  &__item
    display: flex
    flex-direction: column
    gap: .5rem