@import "app/styles/abstracts/mixins"
@import "app/styles/abstracts/variables"

.mttList
  display: flex
  flex-wrap: wrap
  gap: 2rem 3rem
  position: relative
  &__filter
    background: #FFFFFF
    position: fixed
    bottom: 2rem
    right: 5rem
    height: fit-content
    width: fit-content
    border-radius: 50%
    padding: 2rem
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
    i
      font-size: 2rem
    @include btn-active
    &.active
      i
        color: $color-main