@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import "app/styles/abstracts/mixins"

.news
  padding: 5rem 0
  display: flex
  flex-direction: column
  gap: 2rem
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #D1D1D6

    padding-bottom: 2rem
    & > h1
      font-family: "Funnel Sans", serif
      font-optical-sizing: auto
      font-weight: bold
      font-style: normal
      font-size: 2.4rem
      color: #242220
    & > h3
      font-size: 1.6rem
      color: #004AAD
      font-family: "Funnel Sans", serif
      font-optical-sizing: auto
      font-weight: bold
      font-style: normal
      cursor: pointer
  &__btns
    align-self: flex-end
    i
      border-radius: 50%
      border: 1px solid #004AAD
      width: 3.3rem
      height: 3.3rem
      display: flex
      justify-content: center
      align-items: center
      font-size: 1.8rem
      color: #004AAD
      cursor: pointer
      @include btn-active
  &__list
    display: flex
    gap: 2rem
    flex-wrap: wrap


.gallery
  display: flex
  align-items: center
  gap: 2rem
  &__input
    border: 1px solid
  &__image
    margin-left: 10rem
    margin-right: 10rem
    align-self: center
    width: 23rem
    height: 15rem
    background: #E5E7EB
    display: flex
    justify-content: center
    align-items: center
  &__inner
    width: 100%
    height: 100%
  &__icon
    color: #9CA3AF
    font-size: 4rem

@media (max-width: 645px)
  .news
    &__header
      &> h1
        font-size: 1.8rem
      &>h3
        font-size: 1.4rem
    &__list
      justify-content: center