@import "app/styles/abstracts/variables"

.container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem
  &__arounder
    width: 100%
    height: 100%
    max-height: 60rem
    display: flex
    flex-direction: column
    gap: 2rem
    overflow: auto
    &__box
      width: 100%
      display: flex
      gap: 1rem
      border: 1px solid $color-border
      &__firstLayer
        width: 100%
        display: flex
        align-items: center
        gap: 1rem
        img
          width: 3rem
          height: 3rem
          border-radius: 50%
      h3
        max-width: 34rem
        width: 100%
        color: #929292
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      h4
        display: flex
        align-self: end
        color: $color-main
      h1
        font-size: 1.3rem
        font-weight: 500
        line-height: 2rem
