.card {
  width: 70rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  padding: 2rem 2rem 2rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
  position: relative;
  transition: 0.5s ease;
}
.card:hover {
  transform: translateY(-1rem);
}
.card__header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card__img {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  object-fit: cover;
}
.card:before {
  content: "";
  display: block;
  background: #2263c5;
  width: 3rem;
  border-radius: 0 25px 25px 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.card__container {
  display: flex;
}
.card__container > ul {
  list-style: none;
  display: flex;
  width: 70%;
  flex-wrap: wrap;
  gap: 2rem 3rem;
}
.card__container > ul > li {
  color: #6B7280;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 1.4rem;
}
.card__container > ul > li > span, .card__container > ul > li .contract {
  color: black;
  font-size: 1.6rem;
}
.card__container_btn {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
  align-self: flex-end;
}
.card__container_btn_about {
  background: none !important;
  color: black;
  border-radius: 10px;
  box-shadow: 0 10px 15px 0 rgba(128, 128, 128, 0.4);
}

@media (max-width: 1500px) {
  .card {
    width: 60rem;
  }
}
@media (max-width: 1310px) {
  .card {
    width: 50rem;
  }
}
@media (max-width: 1111px) {
  .card {
    width: 45rem;
  }
  .card__container > ul {
    width: 90%;
  }
}
@media (max-width: 1010px) {
  .card {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .card__container {
    flex-direction: column;
  }
}

/*# sourceMappingURL=card.module.css.map */
