@import "app/styles/abstracts/variables"

.advantage
  display: flex
  gap: 7rem
  &__content
    display: flex
    flex-direction: column
    gap: 4rem
    .btn
      border-radius: 5rem
      background: $color-main
      padding: 1.4rem 4rem
      font-size: 2.4rem