@import "app/styles/abstracts/variables"

.alerts
  position: fixed
  height: auto
  display: flex
  flex-direction: column
  gap: 10px
  right: 20px
  top: 20px
  z-index: 1200
  align-items: end
  overflow: hidden
  font-size: 1.6rem
  text-transform: capitalize

.alert

  padding: 2rem
  background-color: #ff3737
  color: #fff
  max-width: 40rem
  width: fit-content


  display: flex
  //align-items: center
  gap: 10px
  justify-content: space-between
  border-radius: 5px
  z-index: 1000
  //transform: translateX(100%)


  &.success
    background-color: #22C55E
    color:  #fff


  &.warning
    background-color: #fff3cd
    color: #856404


  &.show
    opacity: 1
    transform: translateX(0%)
    animation: slideIn 0.5s forwards


  &.hide
    animation: slideOut 0.5s forwards


@keyframes slideIn

  from
    //opacity: 0
    transform: translateX(100%)

  to
    opacity: 1
    transform: translateX(0%)



@keyframes slideOut
  from
    opacity: 1
    transform: translateX(0%)

  to
    opacity: 0
    transform: translateX(100%)

